.postfilter {
  width: 100%;

  :global {
    .ant-card-grid {
      width: 100%;
      margin-top: 4px;
      text-align: left;
    }

    p {
      line-height: 40px;

      span:first-child {
        margin-right: 12px;
      }
    }
  }
}
