@import '~antd/es/style/themes/default.less';

.result {
  width: 96%;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .map {
    width: 100%;
    height: 480px;
  }

  /*:global {
    .ant-card {
      border-radius: 0;
    }

    .ant-card-bordered {
      border: none,
    }

    .ant-card-head {
      border: none;
      border-bottom: 1px solid #e8e8e8;
    }

    .ant-card-grid {
      box-shadow: none;
    }
  }*/
}
