.map_container {
	width: 100%;

	.map {
		width: 100%;
		height: 480px;
	}

	:global {
		p {
			line-height: 40px;
		}

		.ant-card-grid {
			width: 100%;
			text-align: left;
			margin-top: 4px;
		}
	}
}
